# LALA

./: AndroidManifest.xml  apktool.yml
android/: gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
original/: AndroidManifest.xml
res/drawable/: ic_launcher_foreground.xml  pdf_viewer_divider.xml  pdf_viewer_ic_loading.xml  pdf_viewer_page_counter.xml  pdf_viewer_progress_circle.xml
res/layout/: activity_pdf_viewer.xml  list_item_pdf_page.xml  pdf_rendererview.xml  pdf_view_page_loading_layout.xml  pdf_view_page_no.xml
res/menu/: menu.xml
res/mipmap-anydpi/: ic_launcher_round.xml
res/values/: attrs.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
res/values-af/: strings.xml
res/values-as/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-en-rXC/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-kk/: strings.xml
res/values-lv/: strings.xml
res/values-ml/: strings.xml
res/values-ms/: strings.xml
res/values-my/: strings.xml
res/values-ne/: strings.xml
res/values-or/: strings.xml
res/values-pa/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si/: strings.xml
res/values-sk/: strings.xml
res/values-sq/: strings.xml
res/values-sw/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-ur/: strings.xml
res/values-uz/: strings.xml
res/values-v28/: styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zu/: strings.xml
res/xml/: data_extraction_rules.xml  file_paths.xml
resources/: AndroidManifest.xml  classes2.dex  classes3.dex  classes4.dex  classes5.dex  classes6.dex  classes7.dex  classes8.dex  classes9.dex
smali/_COROUTINE/: CoroutineDebuggingKt.smali
smali_classes12/kotlin/: DeepRecursiveScopeImpl.smali  ExceptionsKt__ExceptionsKt.smali  KotlinVersion.smali  LazyKt__LazyKt.smali  NumbersKt__BigDecimalsKt.smali  NumbersKt__BigIntegersKt.smali  PropertyReferenceDelegatesKt.smali  ResultKt.smali  StandardKt__StandardKt.smali  UByte.smali  UByteArray.smali  UInt.smali  UIntArray.smali  ULong.smali  ULongArray.smali  UShort.smali  UShortArray.smali  UnsignedKt.smali
smali_classes12/okhttp3/: Cache$Companion.smali  Cache$Entry.smali  Cache.smali  CacheControl$Builder.smali  CacheControl$Companion.smali  CacheControl.smali  CertificatePinner$Builder.smali  CertificatePinner$Pin.smali  CertificatePinner$check$1.smali  CertificatePinner.smali  CipherSuite$Companion.smali  ConnectionPool.smali  ConnectionSpec$Builder.smali  ConnectionSpec.smali  Cookie$Builder.smali  Cookie$Companion.smali  Credentials.smali  (+18 more)
(+46207 files in other folders)
