<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="16sp" android:textColor="#a19d9d" android:id="@+id/pageNo" android:background="@drawable/pdf_viewer_page_counter" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="18dp" android:paddingStart="12dp" android:paddingEnd="12dp"/>
