<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="#a19d9d" android:id="@id/pageNo" android:background="@drawable/pdf_viewer_page_counter" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="18.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
